 #JBolt project database config
dbType=mysql
dbname=photo
jdbcUrl =jdbc:mysql://127.0.0.1:3306/photo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =123
devMode =true


 #Jbolt project config 
projectType=normal
projectName=photo
projectPath=E:/MyMajor/myeclipse/photo
groupId=
artifactId=
version=
packaging=war
mainPkg=com.ccc
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.ccc.common.config.MainConfig
jfinalConfigClassPath=/src/com/ccc/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=1314
methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=upload/temp/
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=MixedJsonFactory

 #JBolt model gen config 
modelPackageName=com.ccc.common.model
baseModelPackageName=com.ccc.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =